<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyNewApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Label1" Type="System.String" Scope="User">
      <Value Profile="(Default)">la</Value>
    </Setting>
    <Setting Name="Button1" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.ru</Value>
    </Setting>
  </Settings>
</SettingsFile>